<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputAdded">


    <Button
        android:id="@+id/reviewBtn"
        android:layout_width="195dp"
        android:layout_height="65dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="161dp"
        android:text="Review songs"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="188dp"
        android:layout_height="66dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="110dp"
        android:text="Exit App"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewBtn" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="184dp"
        android:layout_height="71dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="286dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>